# petshop

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/example/controller/: PetController.java
app/: build.gradle
app/src/main/java/example/: App.java
app/src/main/java/example/service/: PetService.java
app/src/main/resources/: graphql-config.yml
app/src/main/resources/graphql/: petshop.graphqls
core/: build.gradle
core/src/main/java/example/: CoreApp.java
core/src/main/java/example/animal/: Animal.java  Pet.java  PetInput.java
core/src/main/java/example/domain/: Animal.java  Pet.java  PetInput.java
core/src/main/java/example/repository/: PetRepository.java
core/src/main/java/example/service/: PetService.java
core/src/main/resources/: application.yml
core/src/test/java/: PetServiceTest.java
graphql-api/: build.gradle
graphql-api/src/main/java/example/: GraphqlApp.java  PetController.java
graphql-api/src/main/java/example/config/: GraphQLConfig.java  GraphQLController.java  GraphQLRequest.java  GraphQLResponse.java  GraphQLService.java
graphql-api/src/main/java/example/resolvers/: Mutation.java  Query.java
graphql-api/src/main/resources/: graphql-config.yml
graphql-api/src/main/resources/graphql/: petshop.graphqls
graphql-api/src/test/java/: PetGraphQLTemplateClientTest.java  PetRestTemplateClientTest.java  PetTest.java
graphql-api/src/test/resources/: create-pet.graphql
graphql-api/src/test/resources/graphql/: post-pets.graphql
rest-api/: build.gradle
rest-api/src/main/java/example/: RestApiApp.java
rest-api/src/main/java/example/controller/: PetController.java
rest-api/src/test/java/: PetRestTest.java
