apply plugin: 'base'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    group 'example'
}

project(':rest-api') {
    dependencies {
        compile project(':core')
    }
}

project(':graphql-api') {
    dependencies {
        compile project(':core')
    }
}