apply plugin: 'base'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    group 'example'
    version = '0.0.0'
    sourceCompatibility = 1.8

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }
    }

}

project(':rest-api') {
    dependencies {
        compile project(':core')
    }
}

project(':graphql-api') {
    dependencies {
        compile project(':core')
    }
}