apply plugin: 'application'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.5.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


mainClassName = 'example.RestApiApp'