apply plugin: 'application'

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


mainClassName = 'example.RestApiApp'

task copyLicense {
    outputs.file new File("$buildDir/LICENSE")
    doLast {
        copy {
            from "LICENSE"
            into "$buildDir"
        }
    }
}

applicationDistribution.from(copyLicense) {
    into ""
}